{
  "name": "wedding-planner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "prisma generate && tsc --noEmit",
    "test": "vitest run --project unit",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:perf": "vitest run --project perf",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:status": "prisma migrate status",
    "db:seed": "tsx prisma/seed.ts",
    "db:test:deploy": "tsx scripts/with-test-db.ts prisma migrate deploy",
    "access:grant": "tsx scripts/grant-access.ts",
    "admin:set": "tsx scripts/set-admin.ts",
    "worker": "tsx --conditions=react-server scripts/worker.ts",
    "media:variants": "tsx --conditions=react-server scripts/media-variants.ts",
    "verify:env": "tsx scripts/verify-production-env.ts",
    "mail:test": "tsx --conditions=react-server scripts/mail-test.ts",
    "payment:check": "tsx --conditions=react-server scripts/payment-check.ts",
    "demo:seed": "tsx --conditions=react-server scripts/demo-seed.ts",
    "load:seed": "tsx --conditions=react-server scripts/load-test/seed.ts",
    "load:run": "tsx scripts/load-test/run.ts",
    "db:test:seed": "tsx scripts/with-test-db.ts tsx prisma/seed.ts",
    "verify:migrations": "tsx scripts/verify-migrations.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "2.2.1",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "next": "16.3.5",
    "nodemailer": "10.0.10",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "read-excel-file": "9.3.10",
    "server-only": "0.0.1",
    "sharp": "0.35.4",
    "write-excel-file": "4.1.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.4",
    "@types/nodemailer": "8.0.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "dotenv": "17.4.2",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "prisma": "7.10.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "prisma",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "mysql2": "^3.23.1"
    }
  }
}
